<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>On Founding the Empathy Lab &#8211; Empathy Lab</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Why the Empathy Lab is here.">
    <meta name="robots" content="all">
    <meta name="author" content="John Otander">
    
    <meta name="keywords" content="jekyll, introduction">
    <link rel="canonical" href="http://pixyll.com/jekyll/introduction/2015/07/11/announcing-pixyll-version-2/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Empathy Lab" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/empathy.css?201611241409" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="On Founding the Empathy Lab">
    <meta property="og:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta property="og:url" content="http://pixyll.com/jekyll/introduction/2015/07/11/announcing-pixyll-version-2/">
    <meta property="og:site_name" content="Empathy Lab">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="On Founding the Empathy Lab" />
    <meta name="twitter:description" content="Why the Empathy Lab is here." />
    <meta name="twitter:url" content="http://pixyll.com/jekyll/introduction/2015/07/11/announcing-pixyll-version-2/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://pixyll.com/" class="site-title">Empathy Lab</a>
      <nav class="site-nav">
        
    

    
        <a href="/about/">About</a>
    

    

    

    

    

    

    


    

    

    

    

    

    

    
        <a href="/share/">Share</a>
    

    


    

    

    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>On Founding the Empathy Lab</h1>
  <span class="post-meta">Jul 11, 2015</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>First off, <strong>thank you</strong> for taking the time to check out The Empathy Lab. This “lab” is in its infancy, thus, there isn’t much to say about it. It got named, was given a Twitter account, and is being taught to listen and be kind. What can be shared is Empathy Lab’s founding hypothesis. I believe that we don’t know enough about each other and this lack of knowledge leads us to make bad generalizations about others. With more knowledge and understanding about <strong>real</strong> people outside of our individual bubbles, the divisions that we currently face will start to break down.</p>

<ul>
  <li>I am going to gather stories from people by talking directly with them (in-person or video).</li>
  <li>I am going to attempt create individual stories in a way that gives readers a view into the lives of other people.</li>
  <li>These stories are meant to provide the reader small slice of empathy for other <strong>real</strong> people</li>
</ul>

<h2 id="where-did-this-come-from">Where did this come from?</h2>

<p>The Empathy Lab’s core comes from a step in the product design cycle. Since a majority of products are positioned to be used by people, the better you understand your user, the more likely you will be successful with your product-market-user fit.</p>

<p>/#TLDR
Through my years of work as an user experience, I’ve been in the position of trying to understand users and share these understandings with other designers, developers, and business people. Users are people and they all have different stories. These
Ha, to know where Empathy Lab came from is</p>

<h2 id="want-to-get-involved">Want to get involved?</h2>

<h2 id="what-is-the-outcome">What is the outcome?</h2>

<h2 id="how-does-empathy-lab-make-money">How does Empathy Lab make money?</h2>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Empathy Lab is dedicated to the study of individual human experiences. <br><a href="http://www.emapthylab.io">Share your stories.</a>
    </small>
  </div>
</footer>


</body>
</html>
